<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-color: #008f00;
    color: #ffffff;
    padding: 1px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 3px;
    margin-bottom: 3px;
    background-color: #0000ff;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #f00;
}
a{		   font-family: Arial, Helvetica, sans-serif;
		color: #008f00;
		  font-size: 14px;
		    font-weight: 900;
		    text-decoration: none;
}


.aside {
    background-color: #008f00;
    padding: 3px;
    color: #ffffff;
    text-align: center;
      font-weight: 900;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #008f00;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 5px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
//cwc
#content{
position:absolute;
left:10px;
top:10px;
}

div.label {
	background-color:#fff;	
	color: #777;
	border-style: solid;
    border-color: #ddd #ddd;
    padding: 3px;
	
}
div.dataoutline{
	background-color:#ddd;	
	color: #000;
	border-style: solid;
    border-color: #ddd #ddd;
    padding: 3px;
	
}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>


APPLE 3001<img src ="qrcodes/apple3001.png"> 
APPLE 8000 <img src ="qrcodes/apple8000.png">  
APPLE 9000  <img src ="qrcodes/apple9000.png"> 
  <hr />
BANANA 4001  <img src ="qrcodes/bananas4011.png">  
BANANA 8011  <img src ="qrcodes/bananas8011.png"> 
BANANA 9011  <img src ="qrcodes/bananas9011.png"> 
 <hr /> 
 LETTUCE 4061 <img src ="qrcodes/lettuce4061.png">  
LETTUCE 8061 <img src ="qrcodes/lettuce8061.png"> 
LETTUCE 9061 <img src ="qrcodes/lettuce9061.png"> 
<hr />
TOMATO 4064 <img src ="qrcodes/tomato4064.png">
TOMATO 8064 <img src ="qrcodes/tomato8064.png">
TOMATO 9064    <img src ="qrcodes/tomato9064.png"> 
<hr />
POTATO 4072<img src ="qrcodes/potato4072.png">
POTATO 8072<img src ="qrcodes/potato8072.png">
POTATO 9072 <img src ="qrcodes/potato9072.png">
<hr />

QRCODES LOCATED AT:
<a href = "https://github.com/tritech-imagine/qrcodes" target = "_blank">https://github.com/tritech-imagine/qrcodes</a>
</body>
</html>
</html>
